<!DOCTYPE html>
<html>
<head>
	<title>계산기</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<style>
		body {
			background-color: #0072C6;
		}
	</style>
	
</head>
<body>
	<a href="index.html"><img src="homepage_logo.png" style="top: 100px; width: 10%; height: 10%; left: 50%; display: block; margin: 0 auto;"></a>
	<br><a href="chatbot.html"><img src="CB.png" style="top: 100px; width: 10%; height: 10%; left: 10%;"></a>
	<a href="list.html"><img src="CL.png" style="top: 100px; width: 10%; height: 10%; left: 20%;"></a>
	<a href="calculator.html"><img src="SCon.png" style="top: 100px; width: 10%; height: 10%; left: 30%;"></a>
	<a href="CountDown.html"><img src="CD.png" style="top: 100px; width: 10%; height: 10%; left: 40%;"></a>
	<a href="CountUp.html"><img src="CU.png" style="top: 100px; width: 10%; height: 10%; left: 50%;"></a>
	<br><br><br>
	
	<div class="calculator">
		<div class="display">
			<input type="text" id="result" disabled>
		</div>
		<div class="button-row">
			<button class="operator" onclick="insert('+')">+</button>
			<button class="operator" onclick="insert('-')">-</button>
			<button class="operator" onclick="insert('*')">*</button>
			<button class="operator" onclick="insert('/')">/</button>
		</div>
		<div class="button-row">
			<button onclick="insert('7')">7</button>
			<button onclick="insert('8')">8</button>
			<button onclick="insert('9')">9</button>
			<button class="operator" onclick="calculate()">=</button>
		</div>
		<div class="button-row">
			<button onclick="insert('4')">4</button>
			<button onclick="insert('5')">5</button>
			<button onclick="insert('6')">6</button>
			<button class="operator" onclick="clearDisplay()">C</button>
		</div>
		<div class="button-row">
			<button onclick="insert('1')">1</button>
			<button onclick="insert('2')">2</button>
			<button onclick="insert('3')">3</button>
			<button class="operator" onclick="insert('.')">.</button>
		</div>
		<div class="button-row">
			<button class="zero" onclick="insert('0')">0</button>
			<button class="operator" onclick="insert('**')">^</button>
		</div>
	</div>

	<script src="script.js"></script>
</body>
</html>
