<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .chat-content { height: 350px; overflow-y: scroll;}
    .line { margin-top: 10px; display: flex;}
    .chat-box { background: #eee; padding: 5px; max-width: 200px;}
    .mine { margin-left: auto;}
  </style>
  <div class="chat-content">
    <div class="line">
      <span class="chat-box">안녕?</span>
    </div>
    <div class="line">
      <span class="chat-box mine">안녕!</span>
    </div>
  </div>
  <div class="input-container">
    <input type="text" id="usermsg" placeholder="메시지를 입력하세요">
    <button onclick="sendMessage()">전송</button>
  </div>
  
  <script>
    function sendMessage() {
      const usermsg = document.getElementById("usermsg").value.trim();
      if (usermsg === "") {
        return;
      }
      
      const chatContent = document.querySelector(".chat-content");
      const newLine = document.createElement("div");
      newLine.classList.add("line");
      
      const newChatBox = document.createElement("span");
      newChatBox.classList.add("chat-box", "mine");
      newChatBox.textContent = usermsg;
      
      newLine.appendChild(newChatBox);
      chatContent.appendChild(newLine);
      
      document.getElementById("usermsg").value = "";
    }
  </script>
</body>
</html>

