<!DOCTYPE html>
<html>
<head>
  <title>타이머</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h1 {
      text-align: center;
    }
    #timer {
      font-size: 4em;
      text-align: center;
    }
  </style>
</head>
<body>
  <a href="index.html"><img src="homepage_logo.png" style="top: 100px; width: 10%; height: 10%; left: 50%; display: block; margin: 0 auto; box-shadow: 5px;"></a>
	<a href="chatbot.html"><img src="CB.png" style="top: 100px; width: 10%; height: 10%; left: 10%;"></a>
	<a href="list.html"><img src="CL.png" style="top: 100px; width: 10%; height: 10%; left: 20%;"></a>
	<a href="calculator.html"><img src="SC.png" style="top: 100px; width: 10%; height: 10%; left: 30%;"></a>
	<a href="CountDown.html"><img src="CDon.png" style="top: 100px; width: 10%; height: 10%; left: 40%;"></a>
	<a href="CountUp.html"><img src="CU.png" style="top: 100px; width: 10%; height: 10%; left: 50%;"></a>
  
  <br><br>
  <h1>타이머</h1>
  <div id="timer">00:00:00</div>
  <div>
    <button onclick="startTimer()">시작</button>
    <button onclick="stopTimer()">정지</button>
    <button onclick="resetTimer()">초기화</button>
  </div>

  <script>
    let timerInterval;
    let startTime;
    let elapsedTime = 0;

    function startTimer() {
      startTime = new Date().getTime() - elapsedTime;
      timerInterval = setInterval(updateTimer, 10);
    }

    function updateTimer() {
      let currentTime = new Date().getTime();
      elapsedTime = currentTime - startTime;

      let minutes = Math.floor(elapsedTime / 60000);
      let seconds = Math.floor((elapsedTime % 60000) / 1000);
      let milliseconds = elapsedTime % 1000;

      document.getElementById("timer").innerHTML = formatTime(minutes) + ":" + formatTime(seconds) + ":" + formatTime(milliseconds, true);
    }

    function formatTime(time, isMilliseconds = false) {
      let timeStr = time.toString();
      if (isMilliseconds) {
        while (timeStr.length < 3) {
          timeStr = "0" + timeStr;
        }
      } else {
        while (timeStr.length < 2) {
          timeStr = "0" + timeStr;
        }
      }
      return timeStr;
    }

    function stopTimer() {
      clearInterval(timerInterval);
    }

    function resetTimer() {
      stopTimer();
      elapsedTime = 0;
      document.getElementById("timer").innerHTML = "00:00:00";
    }
  </script>
</body>
</html>
