<!DOCTYPE html>
<html>
<head>
	<title>디지털 시계</title>
	<style>
		body {
			background-color: #0072C6;
		}
		.clock {
			font-size: 4em;
			font-weight: bold;
			text-align: center;
			margin-top: 200px;
		}
	</style>
</head>
<body onload="startTime()">
	<a href="index.html"><img src="homepage_logo.png" style="top: 100px; width: 10%; height: 10%; left: 50%; display: block; margin: 0 auto; box-shadow: 10px;"></a>
	<br><a href="TeamInformation.html"><img src="TI.png" style="top: 100px; width: 10%; height: 10%; left: 10%;"></a>
	<a href="chatbot.html"><img src="CB.png" style="top: 100px; width: 10%; height: 10%; left: 20%;"></a>
	<a href="list.html"><img src="CL.png" style="top: 100px; width: 10%; height: 10%; left: 30%;"></a>
	<a href="calculator.html"><img src="SC.png" style="top: 100px; width: 10%; height: 10%; left: 40%;"></a>
	<a href="CountDown.html"><img src="CD.png" style="top: 100px; width: 10%; height: 10%; left: 50%;"></a>
	<a href="CountUp.html"><img src="CU.png" style="top: 100px; width: 10%; height: 10%; left: 60%;"></a>
	<a href="DigitalClock.html"><img src="DC.png" style="top: 100px; width: 10%; height: 10%; left: 70%;"></a>

	<div class="clock" id="clock"></div>
	

	<script>
		function startTime() {
			const today = new Date();
			const h = today.getHours();
			const m = today.getMinutes();
			const s = today.getSeconds();
			m = checkTime(m);
			s = checkTime(s);
			document.getElementById('clock').innerHTML =
			h + ":" + m + ":" + s;
			const t = setTimeout(startTime, 1000);
		}
		function checkTime(i) {
			if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
			return i;
		}
	</script>

</body>
</html>
