<!DOCTYPE html>
<html>
<head>
	<title>ContentsLists</title>
	<style>
		body {
			background-color: #0072C6;
		}
	</style>	
		
</head>
<body>
	<a href="index.html"><img src="homepage_logo.png" style="top: 100px; width: 10%; height: 10%; left: 50%; display: block; margin: 0 auto; box-shadow: 5px;"></a>
	<br><a href="chatbot.html"><img src="CB.png" style="top: 100px; width: 10%; height: 10%; left: 10%;"></a>
	<a href="list.html"><img src="CLon.png" style="top: 100px; width: 10%; height: 10%; left: 20%;"></a>
	<a href="calculator.html"><img src="SC.png" style="top: 100px; width: 10%; height: 10%; left: 30%;"></a>
	<a href="CountDown.html"><img src="CD.png" style="top: 100px; width: 10%; height: 10%; left: 40%;"></a>
	<a href="CountUp.html"><img src="CU.png" style="top: 100px; width: 10%; height: 10%; left: 50%;"></a>
	
	<br><br><br><br>
	<h1 style="color: white;">Contents List</h1>
	<p style="color: white;">이곳은 ContentsList 페이지입니다.</p>
	<a href="chatbot">ChatBotCenter 페이지로 이동</a><br><br>
	
	<br><b>정보리스트 책갈피</b><a href="#ddorae"><p>또래멘토링 일정으로 가기</p></a><a href="#e7"><p></p></a><a href="#mijuk1"><p></p></a>
	
	<br><br><br>
	<h3 style="color: white;"><a name="ddorae"></a>또래멘토링 일정</h3>
	<ol style="color: white;">
		<li>4/3(월)</li>
		<li>4/5(수)</li>
		<li>4/12(수)</li>
		<li>4/17(월)</li>
		<li>4/19(수)</li>
		<li>5/3(수)</li>
		<li>5/17(수)</li>
		<li>5/22(월)</li>
		<li>5/31(수)</li>
		<li>6/7(수)</li>
		
	</ol><br>
	<!--<h3 style="color: white;"><a name="e7"></a>E7생과발표리스트</h3>-->
	<!--<ol style="color: white;">-->
	<!--	<li>에볼라</li>-->
	<!--	<li>수족구병</li>-->
	<!--	<li>알레르기 비염</li>-->
	<!--	<li>오스굿슐라터병</li>-->
	<!--	<li>노로바이러스 장염</li>-->
	<!--	<li>성홍열</li>-->
	<!--	<li>강아지 심장사상충</li>-->
	<!--	<li>천연두</li>-->
	<!--	<li>파상풍</li>-->
	<!--	<li>매독</li>-->
	<!--	<li>다한증</li>-->
	<!--	<li>일본뇌염</li>-->
	<!--	<li>폐렴</li>-->
	<!--	<li>엠폭스(MonkeyPox, 원숭이 두창)</li>-->
	<!--	<li>쯔쯔가무시병</li>-->
	<!--	<li>광견병</li>-->
	<!--	<li>당뇨병</li>-->
	<!--	<li>콜레라</li>-->
	<!--</ol>	-->
	
	<!--<h3 style="color: white;"><a name="mijuk1"></a><미적분 1학기 지필평가 범위 안내></h3>-->
	<!--<h4 style="color: white;"><b>내용 범위</b> : 수열의 수렴과 발산~지수함수와 로그함수의 도함수<br><b>시험 범위 해당하는 쪽 수</b><br>12~67쪽<br>85~89쪽 문제 중 1번~9번, 20번, 23번, 24번</h4>-->

	
	
	
</body>
</html>

