<!DOCTYPE html>
<html>
<head>
	<title>AGE</title>
  	<style>
		body {
			background-color: #0072C6;
		}
		.white {
			color: white;
		}
	</style>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>   
	<br><br>
	<a href="index.html"><img src="homepage_logo.png" style="top: 100px; width: 10%; height: 10%; left: 50%; display: block; margin: 0 auto; box-shadow: 10px;"></a>
	<br><a href="TeamInformation.html"><img src="TIon.png" style="top: 100px; width: 10%; height: 10%; left: 10%;"></a>
	<a href="chatbot.html"><img src="CB.png" style="top: 100px; width: 10%; height: 10%; left: 20%;"></a>
	<a href="list.html"><img src="CL.png" style="top: 100px; width: 10%; height: 10%; left: 30%;"></a>
	<a href="calculator.html"><img src="SC.png" style="top: 100px; width: 10%; height: 10%; left: 40%;"></a>
	<a href="CountDown.html"><img src="CD.png" style="top: 100px; width: 10%; height: 10%; left: 50%;"></a>
	<a href="CountUp.html"><img src="CU.png" style="top: 100px; width: 10%; height: 10%; left: 60%;"></a>
	<img src="DC.png" style="top: 100px; width: 10%; height: 10%; left: 70%;" onclick="alert('This is the content that is being developed.')">
	<!-- '<a href="DigitalClock.html"><img src="DC.png" style="top: 100px; width: 10%; height: 10%; left: 70%;"></a>' -->
	
	<div class="white">
	<h2>AGE Project - Definition</h2>
		<p><b>A</b>utomation</p>
		<p><b>G</b>eeks'</p>
		<p><b>E</b>ngineering</p>
		<p>자동화 시스템<br>전문가들의<br>엔지니어링</p>
  </body>
  </html>
